# seriesguy

./: .classpath  .gitignore  .project  README.markdown  mockup.bxml  pom.xml  seriesguy.simp
src/main/java/com/gmail/rretzbach/seriesguy/: Application.java  MainFrame.java
src/main/java/com/gmail/rretzbach/seriesguy/model/: QueryResult.java  SearchEngine.java  Series.java
src/main/java/com/gmail/rretzbach/seriesguy/screens/: ResultDialog.java  SearchEnginesDialog.java  SeriesDialog.java
src/main/java/com/gmail/rretzbach/seriesguy/services/: DataService.java  MarshallingDataService.java
src/main/java/de/rretzbach/seriesguy/: Application.java  MainFrame.java
src/main/java/de/rretzbach/seriesguy/model/: QueryResult.java  SearchEngine.java  Series.java
src/main/java/de/rretzbach/seriesguy/screens/: ResultDialog.java  SearchEnginesDialog.java  SeriesDialog.java
src/main/java/de/rretzbach/seriesguy/services/: DataService.java  MarshallingDataService.java
src/main/resources/: application-context.xml  logback.xml
src/test/java/com/gmail/rretzbach/seriesguy/: AppTest.java
src/test/java/de/rretzbach/seriesguy/: AppTest.java
src/test/resources/: application-test-context.xml
