Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ceki
Build-Jdk: 1.6.0_16
Export-Package: ch.qos.logback.classic.turbo;uses:="ch.qos.logback.cor
 e.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.status,ch.
 qos.logback.classic.util,ch.qos.logback.core,ch.qos.logback.classic.g
 affer,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.q
 os.logback.core.joran.util",ch.qos.logback.classic.db.names,ch.qos.lo
 gback.classic.util;uses:="ch.qos.logback.core.status,ch.qos.logback.c
 lassic,ch.qos.logback.core,ch.qos.logback.classic.gaffer,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.core.util,ch.qos.logback.classic.jor
 an,ch.qos.logback.classic.selector,ch.qos.logback.core.filter,ch.qos.
 logback.classic.boolex,ch.qos.logback.classic.encoder,javax.naming,ch
 .qos.logback.classic.spi,org.slf4j.spi",ch.qos.logback.classic.jmx;us
 es:="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logbac
 k.classic.util,ch.qos.logback.classic,ch.qos.logback.core,javax.manag
 ement,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.q
 os.logback.core.util,ch.qos.logback.classic.spi",ch.qos.logback.class
 ic.jul;uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,ch.qos.l
 ogback.core,ch.qos.logback.classic.spi",ch.qos.logback.classic.joran.
 action;uses:="ch.qos.logback.classic.turbo,ch.qos.logback.classic,ch.
 qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.jo
 ran.action,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.classi
 c.net,ch.qos.logback.classic.boolex,ch.qos.logback.classic.util,javax
 .naming,ch.qos.logback.classic.jmx,javax.management,ch.qos.logback.co
 re.spi,ch.qos.logback.classic.spi",ch.qos.logback.classic.html;uses:=
 "ch.qos.logback.core.html,ch.qos.logback.core,ch.qos.logback.core.hel
 pers,ch.qos.logback.classic.spi,ch.qos.logback.classic,ch.qos.logback
 .core.pattern,ch.qos.logback.classic.pattern",ch.qos.logback.classic;
 uses:="ch.qos.logback.core.status,ch.qos.logback.core,ch.qos.logback.
 core.encoder,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j.spi,c
 h.qos.logback.core.spi,ch.qos.logback.classic.spi,ch.qos.logback.clas
 sic.turbo,ch.qos.logback.classic.joran.action,ch.qos.logback.core.pat
 tern,ch.qos.logback.core.pattern.parser,ch.qos.logback.classic.patter
 n,javax.servlet.http",ch.qos.logback.classic.selector;uses:="ch.qos.l
 ogback.core.status,javax.naming,ch.qos.logback.classic.util,ch.qos.lo
 gback.classic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qo
 s.logback.core.util,ch.qos.logback.classic.joran",ch.qos.logback.clas
 sic.helpers;uses:="javax.servlet,org.slf4j,javax.servlet.http",ch.qos
 .logback.classic.gaffer;uses:="ch.qos.logback.core.status,ch.qos.logb
 ack.core.spi,groovy.lang,org.codehaus.groovy.reflection,org.codehaus.
 groovy.runtime,ch.qos.logback.core,org.codehaus.groovy.runtime.callsi
 te,org.codehaus.groovy.runtime.typehandling,ch.qos.logback.classic,ch
 .qos.logback.classic.turbo,ch.qos.logback.core.util",ch.qos.logback.c
 lassic.boolex;uses:="groovy.lang,org.codehaus.groovy.runtime.typehand
 ling,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,ch.qo
 s.logback.classic.spi,org.codehaus.groovy.runtime.callsite,ch.qos.log
 back.core.spi,ch.qos.logback.core.boolex,ch.qos.logback.core.util,org
 .codehaus.groovy.control,ch.qos.logback.classic,ch.qos.logback.core,o
 rg.slf4j",ch.qos.logback.classic.pattern;uses:="ch.qos.logback.core.s
 tatus,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.util,ch.qo
 s.logback.classic,org.slf4j,ch.qos.logback.classic.util,ch.qos.logbac
 k.core.net",ch.qos.logback.classic.filter;uses:="ch.qos.logback.core.
 spi,ch.qos.logback.core.filter,ch.qos.logback.classic,ch.qos.logback.
 classic.spi",ch.qos.logback.classic.encoder;uses:="ch.qos.logback.cla
 ssic,ch.qos.logback.core.pattern,ch.qos.logback.core",ch.qos.logback.
 classic.joran;uses:="ch.qos.logback.core.joran.conditional,ch.qos.log
 back.classic.util,ch.qos.logback.classic.sift,ch.qos.logback.classic.
 joran.action,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.action,ch.qos.logback.classic.spi",ch.qos.l
 ogback.classic.net;uses:="ch.qos.logback.core.spi,javax.naming,javax.
 jms,ch.qos.logback.core.net,ch.qos.logback.classic.spi,ch.qos.logback
 .classic.util,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.he
 lpers,ch.qos.logback.core.pattern,ch.qos.logback.core,ch.qos.logback.
 core.boolex,ch.qos.logback.classic.boolex,ch.qos.logback.core.joran.s
 pi,ch.qos.logback.classic.joran,ch.qos.logback.classic.pattern",ch.qo
 s.logback.classic.db;uses:="ch.qos.logback.classic.db.names,ch.qos.lo
 gback.core.db,ch.qos.logback.classic,ch.qos.logback.classic.spi",ch.q
 os.logback.classic.log4j;uses:="ch.qos.logback.core.helpers,ch.qos.lo
 gback.classic,ch.qos.logback.core,ch.qos.logback.classic.spi",ch.qos.
 logback.classic.selector.servlet;uses:="javax.servlet,javax.naming,ch
 .qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logback.class
 ic.selector,org.slf4j",ch.qos.logback.classic.sift;uses:="ch.qos.logb
 ack.core.joran.event,ch.qos.logback.core.sift,ch.qos.logback.classic.
 spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.codehaus.g
 roovy.reflection,ch.qos.logback.core,ch.qos.logback.classic.gaffer,or
 g.codehaus.groovy.runtime.callsite,ch.qos.logback.core.helpers,ch.qos
 .logback.core.filter,groovy.lang,org.codehaus.groovy.runtime.typehand
 ling,org.codehaus.groovy.runtime,ch.qos.logback.classic.util,ch.qos.l
 ogback.classic,ch.qos.logback.classic.selector,ch.qos.logback.core.ut
 il,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.action,org
 .xml.sax",ch.qos.logback.classic.spi;uses:="ch.qos.logback.core,ch.qo
 s.logback.core.spi,ch.qos.logback.classic,org.slf4j,org.slf4j.spi,ch.
 qos.logback.classic.util,org.slf4j.helpers,sun.reflect,ch.qos.logback
 .classic.turbo",org.slf4j.impl;uses:="org.slf4j.spi,ch.qos.logback.cl
 assic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.qos.logback.co
 re,ch.qos.logback.classic.selector,ch.qos.logback.core.joran.spi,org.
 slf4j,ch.qos.logback.core.util";version="1.6.1"
Tool: Bnd-1.15.0
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 0.9.29
Bnd-LastModified: 1307656344009
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: Logback: the reliable, generic, fast and flexible 
 logging library for Java.
Import-Package: ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.
 logback.core.db,ch.qos.logback.core.encoder,ch.qos.logback.core.filte
 r,ch.qos.logback.core.helpers,ch.qos.logback.core.html,ch.qos.logback
 .core.joran,ch.qos.logback.core.joran.action,ch.qos.logback.core.jora
 n.conditional,ch.qos.logback.core.joran.event,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.net,ch.qos.
 logback.core.pattern,ch.qos.logback.core.pattern.parser,ch.qos.logbac
 k.core.rolling,ch.qos.logback.core.rolling.helper,ch.qos.logback.core
 .sift,ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logba
 ck.core.util,groovy.lang;resolution:=optional;version="[1.7,2)",javax
 .jms;resolution:=optional,javax.management;resolution:=optional,javax
 .naming;resolution:=optional,javax.servlet;resolution:=optional,javax
 .servlet.http;resolution:=optional,org.codehaus.groovy.control;resolu
 tion:=optional;version="[1.7,2)",org.codehaus.groovy.reflection;resol
 ution:=optional;version="[1.7,2)",org.codehaus.groovy.runtime;resolut
 ion:=optional;version="[1.7,2)",org.codehaus.groovy.runtime.callsite;
 resolution:=optional;version="[1.7,2)",org.codehaus.groovy.runtime.ty
 pehandling;resolution:=optional;version="[1.7,2)",org.slf4j;version="
 [1.6,2)",org.slf4j.helpers;version="[1.6,2)",org.slf4j.spi;version="[
 1.6,2)",org.xml.sax;resolution:=optional,sun.reflect;resolution:=opti
 onal
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch

